# AlkFejl2018-master

./: README.md  adatbazisletrehozas
news-rest/: pom.xml
news-rest/src/main/java/alkfejl/news/rest/: NewsRestApplication.java
news-rest/src/main/java/alkfejl/news/rest/controller/: ArticleController.java  PictureController.java  UserController.java
news-rest/src/main/java/alkfejl/news/rest/entities/: Article.java  Picture.java  User.java
news-rest/src/main/java/alkfejl/news/rest/repositories/: ArticleRepository.java  PictureRepository.java  UserRepository.java
news-rest/src/main/java/alkfejl/news/rest/security/: AuthenticatedUser.java
news-rest/src/main/resources/: application.properties  data.sql
